{
  "name": "banashree-mobile",
  "version": "1.0.0",
  "description": "Banashree Mobile Shop - GitHub API CMS (Cloudflare Version)",
  "private": false,

  "scripts": {
    "dev": "wrangler pages dev .",
    "deploy": "wrangler pages deploy ."
  },

  "dependencies": {
    "@octokit/rest": "^20.0.0",
    "jsonwebtoken": "^9.0.2"
  },

  "devDependencies": {
    "wrangler": "^3.60.0"
  },

  "engines": {
    "node": ">=18"
  },

  "keywords": [
    "cloudflare-pages",
    "github-api",
    "serverless",
    "mobile-shop",
    "cms"
  ],

  "author": "Banashree Mobile",
  "license": "MIT",

  "repository": {
    "type": "git",
    "url": "https://github.com/subhowrites/banashree-mobile-"
  }
}